<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://54.206.25.253/" />
<title>story22</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">story22</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/pages/index.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=MEMBER/VOLUNTEER LOGIN</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>test3</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>123456</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=login</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=MEMBER/VOLUNTEER LOGIN</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>test3</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>12345678</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=login</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[@type='button'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=comments</td>
	<td>aa</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=post</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=•</td>
	<td></td>
</tr>
<tr>
	<td>typeAndWait</td>
	<td>name=searchbar</td>
	<td>hh</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Contact</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=name</td>
	<td>aa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>aa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=phone</td>
	<td>aa</td>
</tr>
<tr>
	<td>type</td>
	<td>name=text</td>
	<td>aa</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Account</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
