<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://54.206.25.253/" />
<title>story27</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">story27</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/pages/index.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>test3</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>12345678</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=login</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Selling Item</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=productName</td>
	<td>earphone</td>
</tr>
<tr>
	<td>type</td>
	<td>name=productDescription</td>
	<td>earphone</td>
</tr>
<tr>
	<td>type</td>
	<td>name=productPrice</td>
	<td>30</td>
</tr>
<tr>
	<td>type</td>
	<td>name=image</td>
	<td>C:\Users\n9412719\Pictures\images.jpg</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=newproduct</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//img[@alt='product'])[15]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
