<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://54.206.25.253/" />
<title>story-20</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">story-20</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/pages/index.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=MEMBER/VOLUNTEER LOGIN</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>test3</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>12345678</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=login</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='home']/div/div/div[2]/div/a/i</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Account</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=More details</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a/strong</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Card</td>
	<td>7894561237894561</td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstname</td>
	<td>qqq</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lastname</td>
	<td>lll</td>
</tr>
<tr>
	<td>select</td>
	<td>id=Exp Date</td>
	<td>label=3</td>
</tr>
<tr>
	<td>select</td>
	<td>id=YY</td>
	<td>label=2018</td>
</tr>
<tr>
	<td>type</td>
	<td>name=CVV</td>
	<td>789</td>
</tr>
<tr>
	<td>type</td>
	<td>css=input[name=&quot;Address 1&quot;]</td>
	<td>asc</td>
</tr>
<tr>
	<td>type</td>
	<td>css=input[name=&quot;Address 2&quot;]</td>
	<td>asd</td>
</tr>
<tr>
	<td>type</td>
	<td>name=City</td>
	<td>bne</td>
</tr>
<tr>
	<td>type</td>
	<td>name=Zip</td>
	<td>4059</td>
</tr>
<tr>
	<td>type</td>
	<td>name=Email</td>
	<td>7788@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=donationMoney</td>
	<td>50</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
